; 踏み台サーバ (bastions)
[bastions]
bastion ansible_host=192.168.11.103 ansible_port=22 ansible_user=ssh1-1 ansible_ssh_pass=P@ssw0rd-A private_key_path="~/.ssh/id_rsa"

; プライベートサーバ (privates)
;   踏み台サーバ経由でアクセスできるサーバ
[privates]
private1 ansible_host=192.168.11.104 ansible_port=22 ansible_user=user1 ansible_ssh_pass=P@ssw0rd-B private_key_path="~/.ssh/id_rsa"
private2 ansible_host=192.168.11.105 ansible_port=22 ansible_user=user1 ansible_ssh_pass=P@ssw0rd-C private_key_path="~/.ssh/id_rsa"

[privates:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p bastion"'
